# Variables pour PostgreSQL
PG_USER=groot
PG_PASSWORD=groot
PG_DATABASE=api42
POSTGRES_USER=postgres  # Utilisateur par défaut de PostgreSQL
POSTGRES_PASSWORD=postgres  # Mot de passe par défaut de PostgreSQL

# Variables pour le backend Django
DJANGO_SECRET_KEY=djangogroot
DJANGO_DEBUG=True  # ou False en production

# Variables pour Grafana
GF_SECURITY_ADMIN_PASSWORD=grafgroot

# Variables pour Caddy (si nécessaire)
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CADDY_DOMAIN=transcendance.42.fr

# Autres variables nécessaires pour votre projet...
